@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
html,
body {
  font-family: Roboto;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("./asset/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0.7rem 5rem;
  padding: 2px;
  align-items: center;
}
header > button {
  height: 2.5rem;
  border-radius: 10px;
  padding: 0.5rem 2rem;
  background: rgba(5, 59, 207, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.2); /* light border */
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 2rem 0 rgba(0, 0, 0, 0.2),
    /* soft shadow */ inset 0 1px 1px rgba(255, 255, 255, 0.3); /* inner highlight */
  backdrop-filter: blur(0.5rem); /* frosted glass blur */
  -webkit-backdrop-filter: blur(0.5rem); /* Safari support */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: white;
}
button:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 1rem 3rem 0 rgba(0, 0, 0, 0.3),
    inset 0 1px 1px rgba(255, 255, 255, 0.4);
}

.container {
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: auto;
  min-height: 90vh;
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 10px;
}

.cities {
  width: 100%;
  min-height: 0;
  min-width: 0;
  border: 1px solid gray;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 3fr;
  background-color: rgba(5, 59, 207, 0.5);
  backdrop-filter: blur(10px);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
}
.cities.night {
  background-color: #566777;
  color: #ecf0f1;
}
.cities.night .searchBox input {
  background-color: #566777;
  color: #ecf0f1;
  border: 1px solid #7f8c8d;
}
.searchBox {
  display: flex;
  margin: auto;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  margin-top: 5px;
}

input {
  background-color: inherit;
  color: rgb(224, 224, 224);
  border-radius: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
input::placeholder {
  color: rgb(247, 247, 247);
}
.location {
  max-width: 250px;
}
.searchBox > .icon {
  width: 30px;
  height: 30px;
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 2px;
  margin: 5px 20px;
}

.mainInfo {
  grid-area: 1/1/6/2;
  border: 1px solid rgb(233, 231, 231, 0.3);
  border-radius: 10px;
  color: white;
  margin-left: 0;
  margin-right: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.mainInfo :hover {
  transform: scale(1.05);
}

.mainInfo h1,
.mainInfo h3,
.mainInfo h5 {
  margin: 8px 0;
}
.mainInfo > h1 {
  font-size: 24px;
}
.mainInfo > h4 {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.1;
}
.mainInfo > h5 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1;
}
.tempIcon {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  align-items: center;
}

.mainIcon {
  width: 3rem;
  height: 3rem;
}

.sideInfo {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  gap: 2px;
  align-items: center;
  color: white;
  border: 1px solid rgb(233, 231, 231, 0.3);
  border-radius: 2px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.sideInfo:hover {
  transform: scale(1.05);
}
.sideInfo > p {
  font-size: 13px;
}
.sideInfo .icon {
  width: 16px;
  height: 16px;
}
.nextDays {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  justify-items: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.nextDay {
  width: 100%;
  padding: 5px 5px;
  border: 1px solid rgb(233, 231, 231, 0.3);
  border-radius: 10px;
  gap: 10px;
  display: wrap;
  font-weight: 400;
  text-align: center;
  color: white;
}
.nextDay:hover {
  transform: scale(1.05);
}
.nextDay > h4 {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.1;
  margin: 8px 0;
}

.nextDay > p {
  font-size: 13px;
  line-height: 1.1;
  margin: 2px 0;
}

.nextDayIcon {
  max-width: 24px;
  min-height: 24px;
  margin: 4px auto;
}

.icon {
  width: 20px;
  height: 20px;
  filter: invert(100%);
}

.searchButton:hover {
  transform: translateY(-2px) scale(1.2);
  opacity: 1;
  cursor: pointer;
}
/*Add 3D effect*/

.mainInfo,
.sideInfo,
.nextDay {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05)
  );
  border: 1px solid rgba(255, 255, 255, 0.2); /* light border */
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2),
    /* soft shadow */ inset 0 1px 1px rgba(255, 255, 255, 0.3); /* inner highlight */
  backdrop-filter: blur(10px); /* frosted glass blur */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mainInfo:hover,
.sideInfo:hover,
.nextDay:hover {
  transform: translateY(-5px) scale(1.03); /* soft lift on hover */
  box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.3),
    inset 0 1px 1px rgba(255, 255, 255, 0.4);
}
@media (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    height: auto;
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    height: auto;
  }
  .nextDays {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    justify-items: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
  }
  .nextDay {
    min-height: 80%;
  }
}
@media (max-width: 410px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: auto;
  }
  .info {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 2px;
    margin: 5px 10px;
  }

  .mainInfo h1,
  .mainInfo h3,
  .mainInfo h5 {
    margin: 4px 0;
  }
  .mainInfo > h1 {
    font-size: 18px;
  }
  .mainInfo > h4 {
    font-size: 13px;
    font-weight: 400;
    line-height: 1.1;
  }
  .mainInfo > h5 {
    font-size: 11px;
    font-weight: 400;
    line-height: 1.1;
  }
  .mainIcon {
    width: 2rem;
    height: 2rem;
  }
  .sideInfo {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 2px;
    align-items: center;
    color: white;
    border: 1px solid rgb(233, 231, 231, 0.3);
    border-radius: 2px;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
  }

  .sideInfo:hover {
    transform: scale(1.05);
  }
  .sideInfo > p {
    font-size: 11px;
  }
  .sideInfo .icon {
    width: 12px;
    height: 12px;
  }
  .nextDays {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    justify-items: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
  }
  .nextDay {
    min-height: 80%;
  }
}
